<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="noi Pizzeria">
    <meta property="og:description" content="noi Pizzeria Menu">
    <meta property="og:image" content="https://raw.githubusercontent.com/Abdulfth77/noi-menu/main/link%20preview.png">
    <title>PDF Viewer</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif; /* Use a common font for better compatibility */
        }
        iframe {
            border: none;
            width: 100%;
            height: calc(100vh - 50px); /* Adjust height to make space for the call button */
        }
        .call-button {
            display: block;
            width: 80%;
            max-width: 300px; /* Set a maximum width for better display on larger screens */
            margin: 20px auto; /* Center the button horizontally */
            padding: 15px;
            background-color: #007bff; /* Blue color */
            color: #fff; /* White text color */
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
        }
        .call-button:hover {
            background-color: #0056b3; /* Darker blue color on hover */
        }
    </style>
</head>
<body>
    <iframe src="https://drive.google.com/file/d/1wlw6jn8OZXCknkm3CTgkw8g490dX6poN/preview?usp=embed_googleplus" frameborder="0"></iframe>

    <!-- Call Button -->
    <a href="tel:YOUR_PHONE_NUMBER" class="call-button">Call Us</a>
</body>
</html>
